.article {
  display: flex;
  flex-direction: column;
  gap: 1.8rem;
}

.article-title {
  position: relative;
  padding-bottom: 1rem;
  font-weight: 800;
  color: var(--primary-color);
  font-size: 1.8rem;
}

.article-title::after {
  content: "";
  position: absolute;
  bottom: 0;
  left: 0;
  width: 3rem;
  height: 0.375rem;
  border-radius: 3px;
  background: linear-gradient(to right, var(--gradient-color-start), var(--gradient-color-end));
}

.about-text,
.service-title,
.tech-heading,
.role,
.comp {
  color: var(--secondary-color);
}

.about-text {
  font-size: 1rem;
  font-weight: var(--font-weight-light);
  line-height: 1.6;
}

.service-title,
.tech-heading {
  margin-bottom: 1.25rem;
  font-size: 1.4rem;
  font-weight: var(--font-weight-bold);
}

.service-list {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  gap: 1rem;
  padding: 1rem 0.6rem;
  border-radius: 0.5rem;
  background: var(--secondary-bg-color);
  color: var(--secondary-color);
}

.role {
  font-size: 1.05rem;
  line-height: 1.5;
  font-weight: var(--font-weight-regular);
  letter-spacing: 0.05rem;
}

.tech-container {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.svg-container {
  display: flex;
  align-items: center;
  gap: 2rem;
  flex-wrap: wrap;
}

.svg {
  display: flex;
  justify-content: center;
  padding: 0.5rem;
  background: var(--border-color);
  border-radius: 0.5rem;
}
