.article {
  display: flex;
  flex-direction: column;
  gap: 1.8rem;
}

.article-title {
  position: relative;
  padding-bottom: 1rem;
  font-weight: 800;
  color: var(--primary-color);
  font-size: 1.8rem;
}

.article-title::after {
  content: "";
  position: absolute;
  bottom: 0;
  left: 0;
  width: 3rem;
  height: 0.375rem;
  border-radius: 3px;
  background: linear-gradient(to right, var(--gradient-color-start), var(--gradient-color-end));
}

.project-list {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 1.9rem;
  margin-bottom: 0.625rem;
}

.project-item {
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
  color: var(--primary-color);
}

.project-img-container {
  border-radius: 1rem;
  padding: 1rem;
  background-color: var(--border-color);
  width: 100%;
  height: 70%;
}

.project-img {
  border-radius: 0.5rem;
  height: 100%;
  width: 100%;
  overflow: hidden;
}

.project-img img {
  width: 100%;
  height: 100%;
  object-fit: contain;
  transition: transform var(--transition-speed) ease;
}

.project-img img:hover {
  transform: scale(1.1);
}

.project-title-action {
  border-radius: 0.8rem;
  padding: 0.5rem 1rem;
  background-color: var(--border-color);
}

.project-title-action h3 {
  margin: 0;
  font-weight: var(--font-weight-regular);
  font-size: 1.25rem;
  line-height: 1.6;
  letter-spacing: 0.0075em;
}

.icons {
  display: flex;
  gap: 0.8rem;
  padding-top: 0.2rem;
}

.action-container {
  text-decoration: none;
}

.action-container:hover {
  cursor: pointer;
}

.action {
  background-color: var(--secondary-bg-color);
  padding: 0.1rem 0.5rem;
  border-radius: 2rem;
  display: flex;
  align-items: center;
  font-size: 0.8rem;
  color: #bdbdbd;
}

mat-icon {
  font-size: 0.9rem;
  margin-right: -0.25rem;
  display: flex;
  align-items: center;
}

@media (max-width: 50rem) {
  .project-list {
    grid-template-columns: 1fr;
  }
}
